# ??????
server.port=8080

# ?????????
spring.datasource.url=jdbc:mysql://bj-cynosdbmysql-grp-cyh0uqac.sql.tencentcdb.com:22037/ak74m1?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=88292865ldqLDQ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis ????
mybatis.mapper-locations=mappers/CellphoneMapper.xml
mybatis.type-aliases-package=com/example/demo/base/vo


# Redis Configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=5


